<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <ImageView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:src="@drawable/dogecard1"
       android:scaleType="centerCrop"
       />

    <TextView
        android:id="@+id/ecardtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        android:textColor="#01579B"
        android:padding="10dp"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:text="dogecards"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ecardtitle"
        android:paddingTop="40dp"
        android:paddingLeft="24dp"
        android:paddingRight="16dp"
        android:textSize="20sp"
        android:textColor="#000"
        android:text="Hey, do you think a DMZ is enough or do you think server and App isolator important to protect assets?"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textSize="24sp"
        android:paddingLeft="16dp"
        android:paddingBottom="50dp"
        android:textColor="#FFF9C4"
        android:text="I like to sniff assets."

        />

</RelativeLayout>